spring.application.name=market
spring.datasource.url=jdbc:postgresql://localhost:5432/market
spring.datasource.username=postgres
spring.datasource.password=123456789

spring.data.mongodb.database=newMarket
spring.data.mongodb.uri=mongodb://localhost:27017